{
    "manifest_version": 2,
    "name":    "Grade Notifier",
    "version": "1.0",
    "description": "Chrome extension component for Grade Notifier",

    "browser_action": {
        "default_title": "Grade Notifier"
    },

    "author": "Grade Notifier Inc.",

    "content_scripts": [{
        "matches": [""],
        "js":      ["content.js"]
    }],

    "permissions": ["activeTab"]
}